%%% writing commands %%%
\newcommand{\myplan}[1]{{\color{red}\bf[ #1 ]}}
\newcommand{\mylater}[1]{{\bf XXX #1 XXX}}
\newcommand{\myask}[1]{{\color{blue}\bf #1}}
\newcommand{\mycite}[2]{{[\cite{#1}, {\it #2}]}}
\newcommand{\blu}[1]{\textcolor{blue}{ #1 }}
\newcommand{\red}[1]{\textcolor{red}{ #1 }}

%%% math commands %%%
\newcommand{\dpd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\frac{d #1}{d #2}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\norm}[2]{\parallel #1 \parallel_{#2}}
%%% math definitions %%%
\def\zee{\mathbb{Z}}
\def\rl{\mathbb{R}}
\def\rat{\mathbb{Q}}
\def\curl{\text{curl }}

%%% environment definitions %%%
\def\ba{\begin{eqnarray}}
\def\ea{\end{eqnarray}}
\def\bas{\begin{eqnarray*}}
\def\eas{\end{eqnarray*}}
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\be{\begin{enumerate}}
\def\ee{\end{enumerate}}

%%% character definitions %%%
% bold characters
\def\a{\textbf{a}}
\def\A{\textbf{A}}
\def\b{\textbf{b}}
\def\B{\textbf{B}}
\def\c{\textbf{c}}
\def\C{\textbf{C}}
\def\d{\textbf{d}}
\def\D{\textbf{D}}
\def\e{\textbf{e}}
\def\E{\textbf{E}}
\def\f{\textbf{f}}
\def\F{\textbf{F}}
\def\g{\textbf{g}}
\def\G{\textbf{G}}
\def\h{\textbf{h}}
\def\H{\textbf{H}}
\def\i{\textbf{i}}
\def\I{\textbf{I}}
\def\j{\textbf{j}}
\def\J{\textbf{J}}
\def\k{\textbf{k}}
\def\K{\textbf{K}}
\def\l{\textbf{l}}
\def\L{\textbf{L}}
\def\m{\textbf{m}}
\def\M{\textbf{M}}
\def\n{\textbf{n}}
\def\N{\textbf{N}}
\def\o{\textbf{o}}
\def\O{\textbf{O}}
\def\p{\textbf{p}}
\def\P{\textbf{P}}
\def\q{\textbf{q}}
\def\Q{\textbf{Q}}
\def\r{\textbf{r}}
\def\R{\textbf{R}}
\def\s{\textbf{s}}
\def\S{\textbf{S}}
\def\t{\textbf{t}}
\def\T{\textbf{T}}
\def\u{\textbf{u}}
\def\U{\textbf{U}}
\def\v{\textbf{v}}
\def\V{\textbf{V}}
\def\w{\textbf{w}}
\def\W{\textbf{W}}
\def\x{\textbf{x}}
\def\X{\textbf{X}}
\def\y{\textbf{y}}
\def\Y{\textbf{Y}}
\def\z{\textbf{z}}
\def\Z{\textbf{Z}}

% greek shortcuts
\def\eps{\epsilon}
