\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{framed,color}
\definecolor{shadecolor}{rgb}{.7,.7,.7}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]

\begin{document}

\section{Normalizing Maxwell's Equations}

Time-harmonic form of Maxwell's Equatiosn are: 
\begin{align}
  \label{eq:curle}
&\nabla \times E = i \omega \mu H  + M\\
  \label{eq:curlh}
&\nabla \times H = -i \omega \epsilon E + J \\
\end{align}
We obtain these equations from the time-dependent Maxwell's equations by using the $e^{-i\omega t}$ time dependence, and factoring out the time dependence. 
We will now normalize these equations and render them dimensionless.  To this end we first define the relative electric permittivity $\epsilon_r$ and magnetic permeability $\mu_r$: 
\begin{align}
  \label{eq:releps}
&\epsilon_r =\epsilon / \epsilon_0\\
  \label{eq:curlh}
&\mu_r = \mu / \mu_0\\
&\epsilon_0 = 8.85...\times 10^{-12} \quad \mbox{Farad/m}\\
&\mu_0 = 4\pi \times 10^{-7} \quad \mbox{Henry/m}\\
\end{align}
$\epsilon_0$ and $\mu_0$ are   electric permittivity and magnetic permeability of vacuum, respectively. 
Next, we redefine the magnetic field as the magnetic field times the wave impedance of free-space: $$
\tilde H = H \sqrt{\mu_0 / \epsilon_0 } 
$$
The units of $\tilde H$ and $E$ are the same. We redefine space coordinates as: 
\begin{align}
&\tilde x = k_0 x \\
&k_0 = \omega \sqrt{ \mu_0 \epsilon_0 }\\
\end{align}
Then Maxwell's equtions become: 
\begin{align}
&\tilde\nabla \times E = i \mu_r \tilde H  + \tilde M\\
  \label{eq:curlh}
&\tilde\nabla \times \tilde H = -i \epsilon_r E + \tilde J \\
\end{align}
We redefined the magnetic and electric current densities as: 
\begin{align}
&\tilde M = M/k_0\\
&\tilde J = J  \sqrt{\mu_0 / \epsilon_0 } / k_0 \\
\end{align}
We drop all tilde symbols and obtain: 
\begin{align}
&\nabla \times E = i \mu_r H  + M\\
&\nabla \times H = -i \epsilon_r E + J \\
\end{align}
In the above equation, the units of $E,H,M$ and $J$ are the same (Volt/m). Normalizing them  by an arbitrary, constant electric field such as 1 V/m renders them dimensionless.  Therefore all quantities in the above normalized Maxwell's equations, including distance, are dimensionless. 


\end{document}
