@article{alonso1997domain,
  title={A domain decomposition approach for heterogeneous time-harmonic Maxwell equations},
  author={Alonso, Ana and Valli, Alberto},
  journal={Computer methods in applied mechanics and engineering},
  volume={143},
  number={1},
  pages={97--112},
  year={1997},
  publisher={Elsevier}
}

@article{alonso1999optimal,
  title={An optimal domain decomposition preconditioner for low-frequency time-harmonic Maxwell equations},
  author={Alonso, Ana and Valli, Alberto},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={68},
  number={226},
  pages={607--631},
  year={1999}
}

@book{briggs2000multigrid,
  title={A multigrid tutorial},
  author={Briggs, William L and McCormick, Steve F and others},
  year={2000},
  publisher={Siam}
}

@article{demir,
  title={An Algorithm for Efficient Solution of Finite-Difference Frequency-Domain
    (FDFD) Methods},
  author={Demir, Veysel and Alkan, Erdogan and Elsherbeni, Atef and Arvas, Ercument},
  journal={IEEE Antennas and Propagation},
  year={2009}
}

@incollection{discacciati2003analysis,
  title={Analysis of a domain decomposition method for the coupling of Stokes and Darcy equations},
  author={Discacciati, Marco and Quarteroni, Alfio},
  booktitle={Numerical mathematics and advanced applications},
  pages={3--20},
  year={2003},
  publisher={Springer}
}

@article{discacciati2007robin,
  title={Robin-Robin domain decomposition methods for the Stokes-Darcy coupling},
  author={Discacciati, Marco and Quarteroni, Alfio and Valli, Alberto},
  journal={SIAM Journal on Numerical Analysis},
  volume={45},
  number={3},
  pages={1246--1268},
  year={2007},
  publisher={SIAM}
}

@article{haii,
  title={Multiscale modeling of solar cells with interface phenomena},
  author={Foster, David and Costa, Timothy and Peszynska, Malgorzata and Schneider, Guenter},
  journal={Journal of Coupled Systems and Multiscale Dynamics},
  year={2013}
}

@article{haii2,
  title={Domain decomposition for heterojunction problems in semiconductors},
  author={Costa, Timothy and Foster, David and Peszynska, Malgorzata},
  journal={VECPAR conference proceedings},
  year={2014}
}

@article{gedney1996anisotropic,
  title={An anisotropic perfectly matched layer-absorbing medium for the truncation of FDTD lattices},
  author={Gedney, Stephen D},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={44},
  number={12},
  pages={1630--1639},
  year={1996},
  publisher={IEEE}
}

@article{girault2005discontinuous,
  title={A discontinuous Galerkin method with nonoverlapping domain decomposition for the Stokes and Navier-Stokes problems},
  author={Girault, Vivette and Rivi{\`e}re, B{\'e}atrice and Wheeler, Mary},
  journal={Mathematics of Computation},
  volume={74},
  number={249},
  pages={53--84},
  year={2005}
}

@inproceedings{glowinski1988domain,
  title={Domain decomposition and mixed finite element methods for elliptic problems},
  author={Glowinski, Roland and Wheeler, Mary F},
  booktitle={First international symposium on domain decomposition methods for partial differential equations},
  pages={144--172},
  year={1988},
  organization={SIAM: Philadelphia}
}

@article{gopalakrishnan2004analysis,
  title={Analysis of a multigrid algorithm for time harmonic Maxwell equations},
  author={Gopalakrishnan, Jayadeep and Pasciak, Joseph E and Demkowicz, Leszek F},
  journal={SIAM Journal on Numerical Analysis},
  volume={42},
  number={1},
  pages={90--108},
  year={2004},
  publisher={SIAM}
}

@book{hagness2000computational,
  title={Computational Electrodynamics: The Finite-Difference Time-Domain Method},
  author={Hagness, Susan C and Taflove, Allen},
  year={2000},
  publisher={Artech House}
}

@book{harrington1961time,
  title={Time-harmonic electromagnetic fields},
  author={Harrington, Roger F},
  year={1961},
  publisher={McGraw-Hill}
}

@article{hiptmair1998multigrid,
  title={Multigrid method for Maxwell's equations},
  author={Hiptmair, Ralf},
  journal={SIAM Journal on Numerical Analysis},
  volume={36},
  number={1},
  pages={204--225},
  year={1998},
  publisher={SIAM}
}

@article{lietal,
  title={A hybridizable discontinuous Galerkin method combined to a Schwarz algorithm
    for the solution of 3d time-harmonic Maxwell's equations},
  author={Li, Liang and Lanteri, St\'{e}phane and Perrussel, Ronan},
  journal={Inria research report},
  year={2013}
}

@article{lin2009performance,
  title={Performance of a parallel algebraic multilevel preconditioner for stabilized finite element semiconductor device modeling},
  author={Lin, Paul T and Shadid, John N and Sala, Marzio and Tuminaro, Raymond S and Hennigan, Gary L and Hoekstra, Robert J},
  journal={Journal of Computational Physics},
  volume={228},
  number={17},
  pages={6250--6267},
  year={2009},
  publisher={Elsevier}
}

@book{quarteroni1999domain,
  title={Domain decomposition methods for partial differential equations},
  author={Quarteroni, Alfio and Valli, Alberto},
  year={1999},
  publisher={Oxford University Press}
}

@article{rumpf2012simple,
  title={Simple implementation of arbitrarily shaped total-field/scattered-field regions in finite-difference frequency-domain},
  author={Rumpf, Raymond C},
  journal={Progress In Electromagnetics Research B},
  volume={36},
  pages={221--248},
  year={2012},
  publisher={EMW Publishing}
}

@article{yee1966numerical,
  title={Numerical solution of initial boundary value problems involving Maxwell’s equations in isotropic media},
  author={Yee, Kane S},
  journal={IEEE Trans. Antennas Propag},
  volume={14},
  number={3},
  pages={302--307},
  year={1966}
}
